<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manchester Chamber of Commerce</title>
    <meta name="description" content="Homepage for Manchester Chamber of Commerce where you will find the right info!">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="styles/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles/base.css">
    <link rel="stylesheet" href="./styles/medium.css">
    <link rel="stylesheet" href="./styles/large.css">
    <!-- Fav Icon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>


<body>
  <div id="meetingbanner">Come Join us for a Chamber Meeting Today!</div>
   <header>
    
<img src="./images/manch-logo.webp" class="homelogo" alt="Manchester Chamber of Commerce Logo">
<h1>Manchester Chamber of Commerce</h1>

<nav>
	<button id="hamButton">&#9776;</button>
	<ul class="navigation">
		<li><a href="#" title="Discover">Discover</a></li>
		<li><a href="#" title="Directory">Directory</a></li>
		<li><a href="#" title="Join">Join</a></li>
		<li><a href="#" title="Contact">Contact</a></li>
	</ul>
</nav>

</header>
<p id="currentDate"></p>
 
  <main>
    <div id="main_grid">
      <div class="event">
        <h2>ITV Festival</h2>
        <p class="eventpara">Come check out Manchester's ITV Festival, where local films and artists display their work!</p>
        <p class="moreinfo">more info...</p>
      </div>

      <!-- Weather Section -->
      <div class="weather">
        <h2>Local Weather</h2>
        <img src="./images/weather.png" class="weatherimg" alt="Image of Sunshine">
        <p> <span class="weatherdegree">40</span>º F</p>
        <p> <span class="windspeed">20</span>mph</p>
        <hr>
        <p> <span class="weatherpara"></span>º F with Wind</p>
      </div>

      <div class="join">
        <h2 class="joinustitle">Join Us!</h2>
        <p class="joinpara">Want to join in the fun? Find out how you can be a part of the Chamber of Commerce!</p>
      </div>

      <!-- Hero Section -->

      <div class="hero">
        <h2>Welcome to Manchester!</h2>
        
        <picture id="altheroimg">
        <source media="(min-width: 1000px)" srcset="./images/wdd230-org.jpg" class="altlargehero" alt="People sitting at a table">
        <source media="(min-width: 800px)" srcset="./images/wdd230-orgmed.jpg" class="altmedhero">
        <img src="./images/wdd230-orgsmall.jpg" class="althero">
        <!--<img src="./images/heroimg.png" class="heroimg" alt="Vermont Scenery"> -->
        </picture>

        <hr>
        <div id="chamberjoin">Join the Chamber</div>
      </div>


      <div class="news">
        <h2>Local News Report</h2>
        <hr>
        <p class="newspara">Latest news indicates that local bars are preparing for ITV Fest by offering a list of food and beverage items local artists enjoy in the area!</p>

      </div>
      <div class="spotlights">
        <div class="s1">
          <h3>Upcoming Events</h3>
          <img src="./images/upcomingimg.png" class="upcomingimg" alt="Image of Calendar">
          
          <!--<p2>See Calendar</p2>-->
        </div>

        <div class="s2">
          <h3>Recent Election</h3>
          <img src="./images/election.png" class="electionimg" alt="Recent Election">
          
          <!--<p2>See Results</p2> -->
        </div>

        <div class="s3">
          <h3>Food Favorites</h3>
          <img src="./images/food.png" class="foodimg" alt="Local Pub">
          
          <!--<p2>Food!</p2>-->
        </div>

      </div>
    </div>
  </main>

      <footer> 
        <img src="../lesson3/images/manch-logo.png" class="homelogo" alt="Manchester Chamber of Commerce Logo">
        <h2>Manchester Chamber<br> of Commerce</h2>
        <div id="footerinfo">info@manchestercommerce.org<br>(123) 456-789<br>Location on Map</div>
        <p class="personalinfo"> &copy; <span id="year"></span> - Eric Vaughn - WDD@230 Chamber of Commerce Project</p>
        <p> Last Updated: <span id="lastUpdate"></span></p>
    </footer>
      <script src="../chamber/scripts/hamButton.js"></script>
      <script src="../chamber/scripts/currentdate.js"></script>
      <script src="scripts/windchill.js"></script>
      <script src ="../scripts/time_stamp.js"></script>
</body>


</html>